# 基础工具
python>=3.8.0
pip>=24.0.0
setuptools>=67.0.0

# 深度学习框架
torch==2.4.1+cu121         # PyTorch（含CUDA支持）
torchvision==0.19.1+cu121  # TorchVision
transformers==4.46.3       # Hugging Face Transformers（含BERT模型）
tokenizers==0.20.3         # 分词器（如BERT分词）

# 数据处理与科学计算
pandas==2.0.3             # 数据加载与预处理
numpy==1.24.4             # 数值计算
scikit-learn==1.3.2       # 传统机器学习模型（TF-IDF+分类器）
scipy==1.10.1             # 科学计算工具

# 文本特征工程
scikit-learn==1.3.2       # 包含TfidfVectorizer
nltk==3.8.1               # 可选文本预处理（项目代码未显式调用，如需扩展可保留）

# 可视化与进度条
matplotlib==3.7.5         # 损失曲线绘制
seaborn==0.13.2           # 模型性能可视化
tqdm==4.67.1              # 训练进度条

# 模型持久化
joblib==1.4.2             # 保存传统机器学习模型
torch==2.4.1+cu121        # 保存PyTorch模型（通过torch.save）

# 混合精度训练
torch==2.4.1+cu121        # 内置AMP支持，无需额外库

# 中文支持（非必需，根据系统调整）
fonttools==4.57.0         # 字体渲染（解决中文显示问题）